{
  "name": "ic10emu-frontend-assets",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node ./esbuild.mjs"
  },
  "devDependencies": {
    "@types/ace": "^0.0.52",
    "@types/wicg-file-system-access": "^2023.10.7",
    "esbuild": "^0.25.11",
    "esbuild-plugin-wasm": "^1.1.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ace-code": "^1.43.4",
    "ace-linters": "^1.8.4",
    "ic10lsp_wasm": "file:../ic10lsp_wasm/pkg",
    "tailwindcss": "^4.1.16"
  }
}
