{
  "name": "ic10emu-frontend-assets",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rspack dev",
    "build": "rspack build",
    "preview": "rspack preview"
  },
  "devDependencies": {
    "@rspack/cli": "^1.5.8",
    "@rspack/core": "^1.5.8",
    "@types/wicg-file-system-access": "^2023.10.7",
    "ts-checker-rspack-plugin": "^1.1.6"
  },
  "dependencies": {
    "ace-builds": "^1.43.4",
    "ace-linters": "^1.8.4",
    "ic10lsp_wasm": "file:..\\ic10lsp_wasm\\pkg"
  }
}
